#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include "hmm.h"
#include "hmm_log.h"
#include "hmm_data.h"

int main(){
    clock_t begin = clock();
    srand(SEED);

    //double matrix_A[N][N];
    //memset(matrix_A, 0.0, sizeof(double)*N*N);
    //init_matrix_A(matrix_A);
    //print_matrix_A(matrix_A);

    double matrix_A[N][N] = {
    {
  0.003960 ,  0.022083 ,  0.045339 ,  0.042161 ,  0.001874 ,  0.012044 ,  0.024006 ,  0.004889 ,
  0.037337 ,  0.001679 ,  0.011441 ,  0.100081 ,  0.032480 ,  0.192471 ,  0.004074 ,  0.020078 ,
  0.000587 ,  0.117764 ,  0.100391 ,  0.143057 ,  0.012093 ,  0.020420 ,  0.010104 ,  0.003211 ,
  0.034534 ,  0.001842 ,},
{
  0.098335 ,  0.007958 ,  0.001189 ,  0.001555 ,  0.303147 ,  0.001006 ,  0.000823 ,  0.002012 ,
  0.058269 ,  0.006312 ,  0.000640 ,  0.129619 ,  0.002836 ,  0.001189 ,  0.114252 ,  0.000915 ,
  0.000549 ,  0.050220 ,  0.019941 ,  0.008690 ,  0.091566 ,  0.003385 ,  0.002653 ,  0.000457 ,
  0.091932 ,  0.000549 ,},
{
  0.130361 ,  0.001880 ,  0.018892 ,  0.001567 ,  0.161295 ,  0.001298 ,  0.000806 ,  0.151759 ,
  0.066523 ,  0.000448 ,  0.044409 ,  0.035992 ,  0.001477 ,  0.001253 ,  0.189498 ,  0.002596 ,
  0.001253 ,  0.038902 ,  0.008640 ,  0.100501 ,  0.028561 ,  0.000672 ,  0.001343 ,  0.000313 ,
  0.009446 ,  0.000313 ,},
{
  0.108965 ,  0.035783 ,  0.018225 ,  0.021667 ,  0.171647 ,  0.022615 ,  0.016505 ,  0.035116 ,
  0.119395 ,  0.002563 ,  0.001405 ,  0.020789 ,  0.021421 ,  0.017031 ,  0.084946 ,  0.015767 ,
  0.001931 ,  0.037996 ,  0.055167 ,  0.099870 ,  0.037750 ,  0.007374 ,  0.027250 ,  0.000246 ,
  0.018260 ,  0.000316 ,},
{
  0.081924 ,  0.014598 ,  0.045779 ,  0.083473 ,  0.045980 ,  0.023828 ,  0.013283 ,  0.018471 ,
  0.032252 ,  0.001825 ,  0.004095 ,  0.041546 ,  0.035923 ,  0.102888 ,  0.035085 ,  0.026385 ,
  0.003098 ,  0.146438 ,  0.105996 ,  0.061194 ,  0.007501 ,  0.017739 ,  0.026969 ,  0.010821 ,
  0.012392 ,  0.000520 ,},
{
  0.105408 ,  0.007333 ,  0.015949 ,  0.008738 ,  0.087198 ,  0.064345 ,  0.004644 ,  0.021143 ,
  0.115063 ,  0.002078 ,  0.001039 ,  0.023892 ,  0.011244 ,  0.007394 ,  0.194928 ,  0.012466 ,
  0.000672 ,  0.073144 ,  0.017171 ,  0.167614 ,  0.039474 ,  0.002505 ,  0.009960 ,  0.000550 ,
  0.005622 ,  0.000428 ,},
{
  0.112248 ,  0.012059 ,  0.011849 ,  0.008343 ,  0.162729 ,  0.014303 ,  0.016616 ,  0.123186 ,
  0.084765 ,  0.001542 ,  0.000911 ,  0.028115 ,  0.013251 ,  0.033093 ,  0.091706 ,  0.011568 ,
  0.000911 ,  0.093388 ,  0.037299 ,  0.081470 ,  0.035406 ,  0.002384 ,  0.016967 ,  0.000351 ,
  0.005188 ,  0.000351 ,},
{
  0.162826 ,  0.003699 ,  0.007082 ,  0.002537 ,  0.479151 ,  0.003224 ,  0.001638 ,  0.007795 ,
  0.122846 ,  0.000423 ,  0.000396 ,  0.004360 ,  0.005021 ,  0.007267 ,  0.092696 ,  0.003065 ,
  0.000185 ,  0.018814 ,  0.009618 ,  0.042332 ,  0.011045 ,  0.000898 ,  0.007637 ,  0.000159 ,
  0.005153 ,  0.000132 ,},
{
  0.031118 ,  0.010000 ,  0.078009 ,  0.040261 ,  0.042664 ,  0.014879 ,  0.029777 ,  0.000521 ,
  0.000391 ,  0.000335 ,  0.005345 ,  0.058772 ,  0.029628 ,  0.249651 ,  0.078307 ,  0.009795 ,
  0.000875 ,  0.036537 ,  0.125589 ,  0.116501 ,  0.001248 ,  0.029405 ,  0.000596 ,  0.002253 ,
  0.000093 ,  0.007449 ,},
{
  0.088415 ,  0.010163 ,  0.006098 ,  0.005081 ,  0.158537 ,  0.005081 ,  0.006098 ,  0.005081 ,
  0.028455 ,  0.005081 ,  0.005081 ,  0.005081 ,  0.005081 ,  0.005081 ,  0.263211 ,  0.005081 ,
  0.005081 ,  0.005081 ,  0.005081 ,  0.005081 ,  0.347561 ,  0.005081 ,  0.005081 ,  0.005081 ,
  0.005081 ,  0.005081 ,},
{
  0.060236 ,  0.011794 ,  0.010320 ,  0.009267 ,  0.330666 ,  0.015796 ,  0.004844 ,  0.029486 ,
  0.151853 ,  0.004423 ,  0.001896 ,  0.030118 ,  0.010531 ,  0.054339 ,  0.061078 ,  0.008425 ,
  0.001264 ,  0.010952 ,  0.091828 ,  0.047599 ,  0.010952 ,  0.002106 ,  0.022957 ,  0.001474 ,
  0.014743 ,  0.001053 ,},
{
  0.118063 ,  0.015649 ,  0.011895 ,  0.065436 ,  0.168702 ,  0.016596 ,  0.004985 ,  0.008708 ,
  0.124972 ,  0.000505 ,  0.005584 ,  0.142704 ,  0.013346 ,  0.005364 ,  0.074617 ,  0.013220 ,
  0.000631 ,  0.010065 ,  0.041868 ,  0.034264 ,  0.024515 ,  0.007067 ,  0.009434 ,  0.000316 ,
  0.081243 ,  0.000252 ,},
{
  0.176260 ,  0.039694 ,  0.003958 ,  0.002144 ,  0.270713 ,  0.006213 ,  0.001210 ,  0.009346 ,
  0.109682 ,  0.000935 ,  0.000550 ,  0.004618 ,  0.046237 ,  0.004453 ,  0.121667 ,  0.070537 ,
  0.000330 ,  0.004563 ,  0.032932 ,  0.026445 ,  0.044972 ,  0.000770 ,  0.007917 ,  0.000275 ,
  0.013305 ,  0.000275 ,},
{
  0.076352 ,  0.008992 ,  0.049779 ,  0.142810 ,  0.091136 ,  0.014196 ,  0.112063 ,  0.017690 ,
  0.061420 ,  0.001784 ,  0.007337 ,  0.011585 ,  0.010923 ,  0.019732 ,  0.068849 ,  0.008845 ,
  0.001011 ,  0.009765 ,  0.065594 ,  0.169088 ,  0.014785 ,  0.006418 ,  0.014583 ,  0.000313 ,
  0.014417 ,  0.000533 ,},
{
  0.021011 ,  0.018184 ,  0.019702 ,  0.021552 ,  0.009580 ,  0.110062 ,  0.011011 ,  0.010593 ,
  0.013996 ,  0.001309 ,  0.008743 ,  0.043819 ,  0.065824 ,  0.180092 ,  0.032127 ,  0.029230 ,
  0.000506 ,  0.137303 ,  0.040940 ,  0.059664 ,  0.093746 ,  0.023506 ,  0.039823 ,  0.001204 ,
  0.006003 ,  0.000471 ,},
{
  0.123509 ,  0.002483 ,  0.002000 ,  0.002000 ,  0.178608 ,  0.003586 ,  0.000965 ,  0.031101 ,
  0.058134 ,  0.000828 ,  0.000896 ,  0.103303 ,  0.011034 ,  0.001310 ,  0.132267 ,  0.058134 ,
  0.000345 ,  0.171643 ,  0.023791 ,  0.042687 ,  0.041376 ,  0.000345 ,  0.004965 ,  0.000345 ,
  0.004000 ,  0.000345 ,},
{
  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,
  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,  0.006135 ,
  0.006135 ,  0.006135 ,  0.006135 ,  0.007362 ,  0.845399 ,  0.006135 ,  0.006135 ,  0.006135 ,
  0.006135 ,  0.006135 ,},
{
  0.107259 ,  0.008890 ,  0.021768 ,  0.034645 ,  0.226981 ,  0.010738 ,  0.015370 ,  0.014768 ,
  0.098370 ,  0.000831 ,  0.013916 ,  0.019857 ,  0.027978 ,  0.027936 ,  0.103832 ,  0.012649 ,
  0.000436 ,  0.020584 ,  0.079032 ,  0.078949 ,  0.020231 ,  0.010240 ,  0.011694 ,  0.000249 ,
  0.032464 ,  0.000332 ,},
{
  0.101189 ,  0.018656 ,  0.032622 ,  0.012457 ,  0.113952 ,  0.019655 ,  0.006015 ,  0.060534 ,
  0.098477 ,  0.001223 ,  0.006871 ,  0.018248 ,  0.018492 ,  0.017718 ,  0.085856 ,  0.035517 ,
  0.001774 ,  0.013966 ,  0.071136 ,  0.189655 ,  0.036414 ,  0.002895 ,  0.029625 ,  0.000285 ,
  0.006606 ,  0.000163 ,},
{
  0.074431 ,  0.009013 ,  0.010724 ,  0.005059 ,  0.114538 ,  0.008393 ,  0.002522 ,  0.291501 ,
  0.119775 ,  0.000487 ,  0.000634 ,  0.015857 ,  0.009853 ,  0.006372 ,  0.119406 ,  0.006889 ,
  0.000398 ,  0.041641 ,  0.042850 ,  0.054857 ,  0.020518 ,  0.001062 ,  0.020961 ,  0.000089 ,
  0.021506 ,  0.000664 ,},
{
  0.034067 ,  0.035898 ,  0.050084 ,  0.029694 ,  0.044999 ,  0.006966 ,  0.036915 ,  0.001424 ,
  0.027203 ,  0.001169 ,  0.002085 ,  0.097320 ,  0.033457 ,  0.133930 ,  0.004017 ,  0.041593 ,
  0.000305 ,  0.143743 ,  0.133523 ,  0.133167 ,  0.000458 ,  0.002237 ,  0.001322 ,  0.001220 ,
  0.002695 ,  0.000508 ,},
{
  0.081348 ,  0.001302 ,  0.000911 ,  0.001822 ,  0.625277 ,  0.001432 ,  0.000651 ,  0.002473 ,
  0.203957 ,  0.000651 ,  0.000781 ,  0.000911 ,  0.001562 ,  0.000911 ,  0.052323 ,  0.001171 ,
  0.000651 ,  0.002603 ,  0.004556 ,  0.001952 ,  0.002603 ,  0.000651 ,  0.002473 ,  0.000651 ,
  0.005727 ,  0.000651 ,},
{
  0.190236 ,  0.005127 ,  0.004653 ,  0.006467 ,  0.154902 ,  0.004338 ,  0.002208 ,  0.166180 ,
  0.196388 ,  0.000789 ,  0.001814 ,  0.007493 ,  0.007493 ,  0.041723 ,  0.131793 ,  0.006625 ,
  0.000789 ,  0.018771 ,  0.021295 ,  0.016247 ,  0.002445 ,  0.001420 ,  0.006467 ,  0.000394 ,
  0.003549 ,  0.000394 ,},
{
  0.123028 ,  0.015773 ,  0.092744 ,  0.006309 ,  0.083281 ,  0.009464 ,  0.004416 ,  0.031546 ,
  0.080126 ,  0.003155 ,  0.003155 ,  0.013880 ,  0.010726 ,  0.003785 ,  0.041009 ,  0.246688 ,
  0.003155 ,  0.015142 ,  0.011356 ,  0.152681 ,  0.010095 ,  0.003785 ,  0.018927 ,  0.003785 ,
  0.008833 ,  0.003155 ,},
{
  0.110642 ,  0.035218 ,  0.033760 ,  0.024093 ,  0.103737 ,  0.029694 ,  0.010282 ,  0.052636 ,
  0.069823 ,  0.002916 ,  0.002992 ,  0.025013 ,  0.032149 ,  0.024093 ,  0.110412 ,  0.028773 ,
  0.001765 ,  0.033991 ,  0.092304 ,  0.103430 ,  0.013197 ,  0.004834 ,  0.049336 ,  0.000614 ,
  0.003530 ,  0.000767 ,},
{
  0.180974 ,  0.010441 ,  0.015081 ,  0.011601 ,  0.366589 ,  0.009281 ,  0.009281 ,  0.019722 ,
  0.084687 ,  0.005800 ,  0.006961 ,  0.026682 ,  0.010441 ,  0.005800 ,  0.044084 ,  0.009281 ,
  0.005800 ,  0.011601 ,  0.015081 ,  0.013921 ,  0.017401 ,  0.006961 ,  0.011601 ,  0.005800 ,
  0.016241 ,  0.078886 ,},    
        
    };

    double matrix_B[N][M];
    memset(matrix_B, 0.0, sizeof(double)*M*N);
    init_matrix_B(matrix_B);
    //print_matrix_B(matrix_B);

    double matrix_Pi[N];
    memset(matrix_Pi, 0.0, sizeof(double)*N);
    init_matrix_Pi(matrix_Pi);
    //print_matrix_Pi(matrix_Pi);

    double (*alpha)[N]        = NULL;
    double (*scale_alpha)[N]  = NULL;
    double (*beta)[N]         = NULL;
    double (*scale_beta)[N]   = NULL;
    double (*gamma)[N]        = NULL;
    double(*di_gamma)[N][N]   = NULL;

    int keep = 1;
    double curr_probability;
    double pre_probability = log(0);
    long T = get_observation_length("./sample_data_1000B.txt");
    printf("data length: %ld", T);
    
    if(T > MAX_FILE_SIZE){
        perror("Too large file, will truncate\n");
        T = MAX_FILE_SIZE;
    }

    char* p_observation_char  = (char*)malloc(sizeof(char)*T);
    int* observation_sequence = (int*)malloc(sizeof(int)*T);

    get_observation_char(p_observation_char, "./sample_data_1000B.txt");
    verify_data(p_observation_char, T);
     
    remove_space(p_observation_char, T);
    
    //update T
    T = get_string_length(p_observation_char);
    printf("data length :%ld\n", T);
    printf("verify data only include alphabet\n");
    verify_data_with_alphabet(p_observation_char, T);
    printf("%s\n", p_observation_char);    
    //write_data("sample_data_50k.txt", p_observation_char, 50000);
    shift_string(p_observation_char, T, 3);     //suppose shift 3-bit
    map_observation_value(p_observation_char, observation_sequence, T);
    
    alpha       = malloc(sizeof(double)*T*N); 
    memset(alpha, 0.0, sizeof(alpha)*T*N);

    scale_alpha = malloc(sizeof(double)*T*N); 
    memset(scale_alpha, 0.0, sizeof(scale_alpha)*T*N);

    beta        = malloc(sizeof(double)*T*N); 
    memset(beta, 0.0, sizeof(beta)*T*N);

    scale_beta  = malloc(sizeof(double)*T*N); 
    memset(scale_beta, 0.0, sizeof(scale_beta)*T*N);

    gamma       = malloc(sizeof(double)*T*N); 
    memset(gamma, 0.0, sizeof(gamma)*T*N);

    di_gamma    = malloc(sizeof(double)*T*N*N);
    memset(di_gamma, 0.0, sizeof(di_gamma)*T*N*N);
    
    double *p_scale = (double*)malloc(sizeof(double)*T); 
    memset(p_scale, 0.0, sizeof(p_scale)*T);

    for( int iters = 0; iters < MAX_ITERATOR && keep; iters++ ){
        printf("+++ %d iterate start, ", iters+1);    

        forward_algo(alpha, 
                     scale_alpha,
                     observation_sequence,
                     matrix_A,
                     matrix_B,
                     matrix_Pi,
                     p_scale,
                     T);
    
        backward_algo(beta, 
                      scale_beta,
                      observation_sequence,
                      matrix_A,
                      matrix_B, 
                      matrix_Pi,
                      p_scale,
                      T);
#ifdef __DEBUG__
        print_alpha(alpha, 0, T);  //non scale alpha
        print_alpha(scale_alpha, 1, T);  //scale alpha
        
        print_beta(beta, 0, T);    //non scale beta
        print_beta(scale_beta, 1, T);    //scale beta
        
        print_matrix_A(matrix_A);
        print_matrix_B(matrix_B);
        print_matrix_Pi(matrix_Pi);
        print_scale(p_scale, T);
#endif
        curr_probability = compute_probability(p_scale, T);
        
        printf("probability: %f ", curr_probability);
        if(curr_probability > pre_probability){
            pre_probability = curr_probability;

            compute_di_gamma_and_gamma(gamma, 
                                       di_gamma, 
                                       scale_alpha, 
                                       scale_beta, 
                                       matrix_A,
                                       matrix_B,
                                       observation_sequence,
                                       T);
#ifdef __DEBUG__
            print_gamma(gamma, T);
            print_di_gamma(di_gamma, T);
#endif 

            reestimate_pi(matrix_Pi, gamma);
            //reestimate_matrix_A(matrix_A, gamma, di_gamma, T);
            reestimate_matrix_B(matrix_B, gamma, observation_sequence, T);
        }else{
            keep = 0; //end loop    
        } 

        printf(" %d iterate end +++\n", iters+1);    
    }
    
    print_matrix_A(matrix_A);
    //print_matrix_B(matrix_B);
    print_matrix_B_Transpose(matrix_B);
    print_matrix_Pi(matrix_Pi);
    
    clock_t end = clock();
    double time_spent = (double)(end - begin)/CLOCKS_PER_SEC;

    printf("program running: %f sec\n", time_spent);
    
    // free memory
    free(p_observation_char);
    free(observation_sequence);
    free(alpha); 
    free(scale_alpha); 
    free(beta); 
    free(scale_beta);
    free(gamma);
    free(di_gamma);    
    free(p_scale);
    
    return 0;    
}
